apiVersion: 1

datasources:
  - name: Prometheus # Name of the datasource
    type: prometheus
    access: proxy
    url: http://prometheus:9090 # Change this to the URL of your Prometheus instance
    isDefault: true
    basicAuth: false
    jsonData:
      httpMethod: POST